# keycloak-client-security-starter

./: CLAUDE.md  README.md  build.gradle  linters.gradle  settings.gradle
.claude/commands/: implement-plan.md
config/pmd/: ruleset.xml
docs/: SRS.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/panyukovnn/keycloaksecuritystarter/: KeycloakClientSecurityStarterAutoConfiguration.java
src/main/java/ru/panyukovnn/keycloaksecuritystarter/factory/: KeycloakRestClientFactory.java
src/main/java/ru/panyukovnn/keycloaksecuritystarter/factory/impl/: KeycloakRestClientFactoryImpl.java
src/main/java/ru/panyukovnn/keycloaksecuritystarter/interceptor/: KeycloakOAuth2Interceptor.java
src/main/java/ru/panyukovnn/keycloaksecuritystarter/property/: KeycloakClientProperties.java
src/main/java/ru/panyukovnn/keycloaksecuritystarter/resolver/: ClientRegistrationResolver.java
src/main/java/ru/panyukovnn/keycloaksecuritystarter/resolver/impl/: UrlBasedClientResolver.java
src/test/java/ru/panyukovnn/keycloaksecuritystarter/resolver/impl/: UrlBasedClientResolverTest.java
